[tox]
skipsdist=True
envlist=lint-py{27}, unittest-py{27,37}

[testenv]
passenv = *
basepython=
    py27: python2.7
    py37: python3.7

commands=
    unittest:           {[unittest]commands}

# ------------------------------------------------------------------------------

[unittest]
commands=
    pytest --cov-report html:.htmlcov/{envname} --cov=. {posargs} -p no:cacheprovider
    
# ------------------------------------------------------------------------------

[testenv:lint-py27]
deps=
    flake8
    isort
commands=
    flake8
    isort --check-only --diff --recursive .

[testenv:unittest-py27]
setenv=
    PYTHONDONTWRITEBYTECODE=1
    PYTHONUNBUFFERED=1
deps=
    -rrequirements.txt
    freezegun
    future
    mock
    pytest
    pytest-cov

[testenv:unittest-py37]
setenv=
    PYTHONDONTWRITEBYTECODE=1
    PYTHONUNBUFFERED=1
deps=
    boto3
    ConfigArgParse==0.14.0
    elasticsearch==2.3.0
    ijson==2.4
    pytz
    requests==2.22.0
    deepdiff
    freezegun
    future
    mock
    pytest
    pytest-cov
